{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.quickSuggestions": {
    "strings": true
  },

  // 🔥 Tailwind CSS para React Native
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.classAttributes": ["className", "tw", "style"],
  "tailwindCSS.experimental.classRegex": [
    ["t\\.style\\(([^)]*)\\)", "'([^']*)'"],
    ["className=['\"]([^'\"]*)['\"]"],
    ["className={['\"]([^'\"]*)['\"]"]
  ],

  // 🤖 GitHub Copilot
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.advanced.messages": [
    {
      "role": "system",
      "content": "Eres un experto Senior en React Native, Expo y Supabase. Responde siempre en Español. Prioriza el rendimiento y el diseño 'Savage Mode' (Dark UI)."
    }
  ],

  // 🔥 TypeScript
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,
  "typescript.validate.enable": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,

  // 🔥 Supabase
  "supabase.projectId": "bzlgrukmkrftqpvpbpkj",
  "supabase.projectRef": "bzlgrukmkrftqpvpbpkj",

  // 🔥 Files
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "**/.expo": true,
    "**/node_modules": true,
    "**/.git": true
  },

  // 🔥 ErrorLens (errores inline)
  "errorLens.enabled": true,
  "errorLens.fontSize": "12px",

  // 🔥 Prettier
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // 🔥 COPILOT AUTONOMOUS MODE - Sin confirmaciones
  "chat.commandCenter.enabled": true,
  "chat.agent.enabled": true,
  "chat.agent.maxRequests": 100,
  "github.copilot.chat.runCommand.enabled": true,
  "github.copilot.chat.terminalChatLocation": "terminal",

  // 🔥 COPILOT AGENT - Auto-approve tools
  "chat.tools.autoApprove": true,
  "github.copilot.chat.agent.autoApprove": true,
  "github.copilot.chat.agent.runTasks.enabled": true,
  "github.copilot.chat.agent.runTerminalCommands.enabled": true,
  "github.copilot.chat.agent.runTerminalCommands.approval": "auto",

  // 🔥 Terminal automático
  "terminal.integrated.confirmOnExit": "never",
  "terminal.integrated.confirmOnKill": "never",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.sendKeybindingsToShell": true,

  // 🔥 Workspace trust
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.startupPrompt": "never",
  "security.allowedUNCHosts": [],

  // 🔥 Disable all confirmations
  "workbench.confirmOnClose": "never",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true
}
